apply plugin: 'java'



repositories {
    mavenCentral()
}

ext {
    hibernateVersion = "4.3.5.Final"
}

dependencies {
    compile group: 'org.hibernate', name: 'hibernate-core', version: hibernateVersion
    compile group: 'org.hsqldb', name: 'hsqldb', version: '2.3.4'
    compile group: 'commons-io', name: 'commons-io', version: '2.5'

    testCompile 'junit:junit:4.12'
    testCompile group: 'org.hsqldb', name: 'hsqldb', version: '2.3.4'
}

//TODO: add compile task depends on *.xml change.
processTestResources {
    from ('src/test/java') {
        include '**/*.xml'
    }
}

task cleanMockData(type: Delete) {
    delete 'hsqltestdata'
}

clean.dependsOn cleanMockData

