apply plugin: 'java'



repositories {
    mavenCentral()
}

ext {
    hibernateVersion = "4.3.5.Final"
}

sourceSets {
    test {
        resources.srcDirs = ["src/test/java"]
    }
}

dependencies {
    compile group: 'org.hibernate', name: 'hibernate-core', version: hibernateVersion
    compile group: 'org.hsqldb', name: 'hsqldb', version: '2.3.4'
    compile group: 'org.hsqldb', name: 'sqltool', version: '2.4.0'

    testCompile 'junit:junit:4.12'
    testCompile group: 'org.hsqldb', name: 'hsqldb', version: '2.3.4'
}

//TODO: add compile task depends on *.xml change.
processTestResources {
    from ('src/test/java') {
        include '**/*.xml'
        include '**/*.sql'
        include '**/*.rc'
    }
}
